[controllers]
controller1 ansible_host=<node_ip> ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519

[workers]
worker1 ansible_host=<node_ip> ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519
worker2 ansible_host=<node_ip> ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519

[instance:children]
controllers
workers